<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="Debug\ofilelib.lib"/>
    <OBJFILES value="Debug\oblob.obj Debug\oblobp.obj Debug\oconvert.obj Debug\ofile.obj 
      Debug\ofile2.obj Debug\oflist.obj Debug\oio.obj Debug\oistrm.obj 
      Debug\oiter.obj Debug\ometa.obj Debug\oosxml.obj Debug\opersist.obj 
      Debug\ostrm.obj Debug\oufile.obj Debug\ox.obj Debug\oisxml.obj 
      Debug\ConvertUTF.obj Debug\oxmlreader.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;..\..\..\ofile"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="_CONSOLE;WIN32;_DEBUG;_MBCS;OFILE_STD_IN_NAMESPACE;_CONSOLE;WIN32;_DEBUG;_MBCS;OFILE_STD_IN_NAMESPACE;_CONSOLE;WIN32;_DEBUG;_MBCS;OFILE_STD_IN_NAMESPACE;_CONSOLE;WIN32;_DEBUG;_MBCS;OFILE_STD_IN_NAMESPACE;_CONSOLE;WIN32;_DEBUG;_MBCS;OFILE_STD_IN_NAMESPACE;_CONSOLE;WIN32;_DEBUG;_MBCS;OFILE_STD_IN_NAMESPACE;_CONSOLE;WIN32;_DEBUG;_MBCS;OFILE_STD_IN_NAMESPACE;_CONSOLE;WIN32;_DEBUG;_MBCS;OFILE_STD_IN_NAMESPACE;_CONSOLE;WIN32;_DEBUG;_MBCS;OFILE_STD_IN_NAMESPACE;_CONSOLE;WIN32;_DEBUG;_MBCS;OFILE_STD_IN_NAMESPACE;_LIB;WIN32;_DEBUG;_MBCS;OFILE_STD_IN_NAMESPACE"/>
    <SYSDEFINES value="_NO_VCL;_ASSERTE;NO_STRICT"/>
    <MAINSOURCE value="ofilelib.bpf"/>
    <INCLUDEPATH value="..\..\..\ofile;$(BCB)\include;$(BCB)\include\mfc;$(BCB)\include\atl"/>
    <LIBPATH value="..\..\..\ofile;$(BCB)\lib;$(DEBUGLIBPATH);$(BCB)\lib\psdk"/>
    <WARNINGS value="-w-8026 -w-8027 -w-par"/>
    <LISTFILE value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include"/>
    <CFLAG1 value="-O2 -w -VF -X- -a8 -b -k -v -vi -q -I../../../test -c"/>
    <PFLAGS value="-N2Debug -N0Debug -$YD"/>
    <RFLAGS value="/l 0x409 /d &quot;_DEBUG&quot; /i$(BCB)\include;$(BCB)\include\mfc"/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="/P64"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES)"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=..\..\..\ofile;$(BCB)\include;$(BCB)\include\mfc;$(BCB)\include\atl;

[HistoryLists\hlLibraryPath]
Count=1
Item0=..\..\..\ofile;$(BCB)\lib;$(DEBUGLIBPATH);;$(BCB)\lib\psdk;$(DEBUGLIBPATH);$(DEBUGLIBPATH);$(DEBUGLIBPATH);$(DEBUGLIBPATH);$(DEBUGLIBPATH);$(DEBUGLIBPATH);$(DEBUGLIBPATH);$(DEBUGLIBPATH);$(DEBUGLIBPATH);$(DEBUGLIBPATH);

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_CONSOLE;WIN32;_DEBUG;_MBCS;OFILE_STD_IN_NAMESPACE;_CONSOLE;WIN32;_DEBUG;_MBCS;OFILE_STD_IN_NAMESPACE;_CONSOLE;WIN32;_DEBUG;_MBCS;OFILE_STD_IN_NAMESPACE;_CONSOLE;WIN32;_DEBUG;_MBCS;OFILE_STD_IN_NAMESPACE;_CONSOLE;WIN32;_DEBUG;_MBCS;OFILE_STD_IN_NAMESPACE;_CONSOLE;WIN32;_DEBUG;_MBCS;OFILE_STD_IN_NAMESPACE;_CONSOLE;WIN32;_DEBUG;_MBCS;OFILE_STD_IN_NAMESPACE;_CONSOLE;WIN32;_DEBUG;_MBCS;OFILE_STD_IN_NAMESPACE;_CONSOLE;WIN32;_DEBUG;_MBCS;OFILE_STD_IN_NAMESPACE;_CONSOLE;WIN32;_DEBUG;_MBCS;OFILE_STD_IN_NAMESPACE;_LIB;WIN32;_DEBUG;_MBCS;OFILE_STD_IN_NAMESPACE

[HistoryLists\hlTlibPageSize]
Count=2
Item0=0x0040
Item1=0x0010

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>